<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <body>
            <meta charset="UTF-8"> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <title>exercise3</title> 
            <style> 
                .box { 
                    width: 300px; 
                    height: 300px; 
                    background-color: rgb(34, 59, 139) 
                } 
                @media screen and (max-width: 600px) { 
                    .box { 
                        width: 100px; 
                        height: 100px; 
                        background-color: rgb(34, 54, 139) 
                    } 
                    
                }
                .box {
                border-radius: 10%;
                }
                    

                
            </style> 
            <div class="box"></div>
        </body>
    </head>
</html>