<!DOCTYPE html>
<head>
     <link rel="stylesheet" href="styles.css"</head> <body></body> 
</html> 
<style>
body {
  background-color: rgb(0, 204, 255);
  text-align: center; 
   padding: 25px;
}
  h1 {
    color: rgb(255, 255, 255);
    background-color: rgb(1, 11, 54);
    border-style: solid;
    border-width: 2px;
    border-color: rgb(228, 172, 228);
    margin-left:20px;
    margin-right: 20px;
    padding: 10px 
  }
  ul {
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-radius: 4px;
    display: inline-block;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }

</style> 
<h1>Dessert Shop </h1> 

<p>We create <span style="color:rgb(255, 0, 0)">beautiful</span>,
    <span style="color:rgb(255, 0, 0)">healthy</span>
    ,<span style="color:rgb(255, 0, 0)">creatitve</span> deserts.



    <h1>We sell</h1> 


   <ul>
        <li>Cookies: €0.50 each</li> 
        <li>Cakes and pies: €5.00 each</li>
         <li>Chocolate: €2.00 each</li> 
        </ul>
    </body> 


    <h1> Working time</h1> 


        <ul>
        
          
                
                <li><strong>🟢Monday to Thursday:</strong> 7:45 a.m. - 9:45 p.m.</li>
            <li><strong>🟢Friday:</strong> 7:45 a.m. - 4:30 p.m.</li></div> 
                <li><strong>🟢Saturday:</strong> 9:00 a.m. - 4:30 p.m.</li> 
                <li><strong>🔴Sunday:</strong> noon - 12:30 p.m.</li> 

                
                

</ul>




<h1>Payment methods</h1> 


                 <p style=" margin-top: 200px;"> We accept</p> 
                 
                         <ul>
                             <li>💵Cash</li> 
                             <li>🏧ATM Cards</li> 
                             <li>💳Credit Cards</li>
                              <li>💎American Express</li> <li>🌍Discover</li>
                              <li>🧍body count🧍</li>
                            </ul>
                      
                        <footer>
                         
     <p>🗺️📍Find us on <a href="https://www.google.com/maps">Google Maps 🗺️</a></p> 
    </footer>
</body>